# desafio-votacao

./: build.gradle
src/main/java/com/sicredi/cooperativismo/api/: AffiliatedController.java  MeetingController.java  TopicController.java  VoteController.java  VoteSessionController.java
src/main/java/com/sicredi/cooperativismo/config/: SwaggerConfiguration.java
src/main/java/com/sicredi/cooperativismo/domain/: Affiliated.java  Meeting.java  Topic.java  Vote.java  VoteSession.java
src/main/java/com/sicredi/cooperativismo/enums/: AffiliatedStatusEnum.java  MeetingStatusEnum.java  TopicStatusEnum.java  VoteSessionStatusEnum.java  VoteValueEnum.java
src/main/java/com/sicredi/cooperativismo/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/sicredi/cooperativismo/handler/: RestExceptionHandler.java
src/main/java/com/sicredi/cooperativismo/infra/: IAffiliatedRepository.java  IMeetingRepository.java  IVoteRepository.java  IVoteSessionRepository.java
src/main/java/com/sicredi/cooperativismo/mapper/: IAffiliatedMapper.java  IMeetingMapper.java  ITopicMapper.java  IVoteMapper.java  IVoteSessionMapper.java
src/main/java/com/sicredi/cooperativismo/service/: AffiliatedService.java  IAffiliatedService.java  IMeetingService.java  ITopicService.java  IVoteService.java  IVoteSessionService.java  MeetingService.java  TopicService.java  VoteService.java  VoteSessionService.java
src/main/java/com/sicredi/cooperativismo/validation/: AffiliatedValidationService.java  MeetingValidationService.java  TopicValidationService.java  ValidationService.java  VoteSessionValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10.1__alter-topic-id-to-vote-session-id.sql  V10.2__create-column-status-table-vote-session.sql  V10.3__create-column-status-table-topic.sql  V10__remove-constraint-affiliated-id.sql  V11__create-relation-meeting-topics.sql  V2__create-table-vote-session.sql  V3__remove-topic-time-columns.sql  V4__create-table-affiliated.sql  V5__update-table-affiliated.sql  V6__create-table-vote.sql  V7__create-table-meeting.sql  V8__create-table-vote-affiliated.sql  V9__remove-topic-affiliated-columns.sql
src/test/java/com/sicredi/cooperativismo/api/: VoteSessionControllerTest.java
src/test/java/com/sicredi/cooperativismo/service/: AffiliatedServiceTest.java  MeetingServiceTest.java  TopicServiceTest.java  VoteServiceTest.java  VoteSessionServiceTest.java
src/test/java/com/sicredi/cooperativismo/stubs/: IAffiliatedStub.java  IMeetingStub.java  ITopicStub.java  IVoteStub.java  (+2 more)
src/test/resources/: application-test.properties
(+13 files in other folders)
